# mapstruct-bug

./: pom.xml
src/main/java/com/turing/: Correlated.java  CorrelatedMapper.java  CreateNewPersonRequest.java  Main.java  PersonDto.java  PersonDtoMapper.java  PersonDtoToCreateNewPersonRequestMapper.java
